# pokemon-pokedex-webapi-blazor-web-assembly

./: Pokemon.Api.Tests.sln  README.md
Pokemin.Api.Blazor/Client/: Pokemin.Api.Blazor.Client.csproj  Program.cs  _Imports.razor
Pokemin.Api.Blazor/Client/Pages/: FetchData.razor  Index.razor
Pokemin.Api.Blazor/Client/Properties/: launchSettings.json
Pokemin.Api.Blazor/Client/Shared/: NavMenu.razor
Pokemin.Api.Blazor/Client/wwwroot/: index.html  manifest.json
Pokemin.Api.Blazor/Client/wwwroot/css/: app.css
Pokemin.Api.Blazor/Client/wwwroot/css/bootstrap/: Site.css  bootstrap.css  bootstrap.css.map  fancy-multiple-select.css
Pokemin.Api.Blazor/Server/: Pokemin.Api.Blazor.Server.csproj  Pokemon - Backup.Api.csproj  Pokemon.Api.Server.csproj  Pokemon.Api.csproj  Pokemon.Api.xml  Program.cs  SwaggerConfigure.cs  appsettings.json  pokemon-api.db  pokemon2323.db
Pokemin.Api.Blazor/Server/Controllers/: DocsController.cs  PokemonController.cs  WeatherForecastController.cs
Pokemin.Api.Blazor/Server/Docs/Attributes/: OperationsOrderingFilter.cs
Pokemin.Api.Blazor/Server/Docs/Filters/: JsonIgnoreQueryOperationFilter.cs  OperationOrderAttribute.cs  SwaggerExcludeFilter.cs
Pokemin.Api.Blazor/Server/Docs/Samples/: UserSamples.cs
Pokemin.Api.Blazor/Server/HttpClient/: ConfigureBaseUrlOptions.cs
Pokemin.Api.Blazor/Server/Middlewares/: ErrorHandlingMiddleware.cs
Pokemin.Api.Blazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
Pokemin.Api.Blazor/Server/Properties/: launchSettings.json
Pokemin.Api.Blazor/Server/Utils/: RandomGenerator.cs
Pokemin.Api.Blazor/Server/Views/Docs/: Get.cshtml
Pokemin.Api.Blazor/Shared/: WeatherForecast.cs
Pokemon.Api.Tests/: BaseTests.cs  Pokemon.Tests.csproj  PokemonDataTests.cs  PokemonServiceTests.cs  UnitTest1.cs
Pokemon.Application.DTO/: CapturedPokemon.cs  EvolutionDTO.cs  EvolutionDetailsResponseDTO.cs  EvolutionSpeciesResponseDTO.cs  EvolutionSpeciesSpriteResponseDTO.cs  GetResponseDTO.cs  Pokemon.Application.DTO.csproj  PokemonDTO.cs  PokemonEvolutionChainLinkResponseDTO.cs  PokemonEvolutionChainResponseDTO.cs  PokemonEvolutionTriggerResponseDTO.cs  PokemonMasterDTO.cs
Pokemon.Data/: Pokemon.Data.csproj  PokemonDatabase.cs
Pokemon.Services/: Pokemon.Services.csproj  PokemonListingResponse.cs  PokemonResponse.cs  PokemonService.cs
Pokemon.Tests/: UnitTest1.cs
