<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Pokemon.Services\Pokemon.Services.csproj" />
    <ProjectReference Include="..\Client\Pokemin.Api.Blazor.Client.csproj" />
    <ProjectReference Include="..\Shared\Pokemin.Api.Blazor.Shared.csproj" />
  </ItemGroup>


</Project>
